[global]
case sensitive = yes
dns proxy = no
hosts allow = 192.168.
invalid users = root
log file = /var/log/samba/%m.log
max log size = 10000
security = user
server role = standalone
use sendfile = yes

[backup]
browseable = no
path = /home/hacktk/backup
valid users = hacktk
writable = yes
